{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["es2021", "ES2021.String"],
    "paths": {
      "@*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@redux/*": ["src/redux/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
